[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$Mibk3DsnZKxVyvk/R6i1Ng$i5RVA.JJ6DnItWER97rGXvStROTJr12C4oeGHg1o2Yx7rnLHy4aNn5QUQ9jdWeFLYvyYh1cnQEQ91tp0oUkvNw

