[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$mXPunVOqdU5pDUEIobS2Ng$ncL3LutxeM7zd8VnYDEdpYfFU/zJYHOsdiTVPxHojsqmo650ZZ2efjATRlE2LIPC39xDEjI3G0P54aYXFqZA8A

